<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelManagementSystem.Repositories.SqlBaseRepository">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SqlBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManagementSystem.Repositories.SqlAdministratorRepository">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlAdministratorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="HotelManagementSystem.Repositories.SqlCategoryRepository">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlCategoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="HotelManagementSystem.Repositories.SqlGuestRepository">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAEACAEAAgAAAAAAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>SqlGuestRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="1.173" />
  </Class>
  <Class Name="HotelManagementSystem.Repositories.SqlRoomRepository">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAGAAAAAIAAAAAAAgBAAAAAAAAAAAEA=</HashCode>
      <FileName>SqlRoomRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.373" />
  </Class>
  <Interface Name="HotelManagementSystem.Repositories.IAdministratorRepository">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdministratorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelManagementSystem.Repositories.ICategoryRepository">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelManagementSystem.Repositories.IGuestRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAEACAEAAgAAAAAAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>IGuestRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HotelManagementSystem.Repositories.IRoomRepository">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAGAAAAAIAAAAAAAgBAAAAAAAAAAAEA=</HashCode>
      <FileName>IRoomRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>